01:14:43.414 Running build in Washington, D.C., USA (East) – iad1
01:14:43.414 Build machine configuration: 4 cores, 8 GB
01:14:43.530 Cloning github.com/mohamed-malah/finde-dev (Branch: main, Commit: e7062db)
01:14:44.804 Cloning completed: 1.274s
01:14:44.943 Restored build cache from previous deployment (5j2fMsjtKQ9hMrc4N6b7cqQT36SV)
01:14:45.190 Running "vercel build"
01:14:45.208 Vercel CLI 54.2.0
01:14:45.804 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.28.0
01:14:45.804 Running "install" command: `cd ../.. && pnpm install --no-frozen-lockfile`...
01:14:47.964 Scope: all 10 workspace projects
01:14:48.234 Progress: resolved 1, reused 0, downloaded 0, added 0
01:14:48.381 artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
01:14:49.266 Progress: resolved 68, reused 0, downloaded 64, added 0
01:14:50.266 Progress: resolved 99, reused 0, downloaded 99, added 0
01:14:51.266 Progress: resolved 286, reused 0, downloaded 282, added 0
01:14:52.266 Progress: resolved 497, reused 0, downloaded 495, added 0
01:14:52.944  WARN  1 deprecated subdependencies found: node-domexception@1.0.0
01:14:53.041 Already up to date
01:14:53.081 Progress: resolved 610, reused 0, downloaded 608, added 0, done
01:14:53.838 
01:14:53.846 Done in 7.9s using pnpm v10.28.0
01:14:54.316 
01:14:54.316 > @workspace/aqar-platform@0.0.0 build /vercel/path0/artifacts/aqar-platform
01:14:54.316 > vite build --config vite.config.ts
01:14:54.316 
01:14:54.696 vite v7.3.1 building client environment for production...
01:14:54.779 transforming...
01:14:55.684 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:14:55.774 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:14:56.044 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:14:59.508 ✓ 2664 modules transformed.
01:15:00.084 rendering chunks...
01:15:00.103 computing gzip size...
01:15:00.137 dist/public/index.html                     0.77 kB │ gzip:   0.45 kB
01:15:00.137 dist/public/assets/index-D7Vwq68J.css    183.82 kB │ gzip:  29.85 kB
01:15:00.137 dist/public/assets/index-9of2PaRi.js   1,090.08 kB │ gzip: 306.32 kB
01:15:00.137 
01:15:00.137 (!) Some chunks are larger than 500 kB after minification. Consider:
01:15:00.137 - Using dynamic import() to code-split the application
01:15:00.137 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
01:15:00.137 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
01:15:00.138 ✓ built in 5.41s
01:15:00.513 Build Completed in /vercel/output [15s]
01:15:00.570 Deploying outputs...
01:15:02.339 Deployment completed
01:15:02.425 Creating build cache...
01:15:28.589 Created build cache: 26s
01:15:28.589 Uploading build cache [98.67 MB]
01:15:30.143 Build cache uploaded: 1.553s