01:14:44.080 Running build in Washington, D.C., USA (East) – iad1
01:14:44.081 Build machine configuration: 4 cores, 8 GB
01:14:44.179 Cloning github.com/mohamed-malah/finde-dev (Branch: main, Commit: e7062db)
01:14:45.308 Cloning completed: 1.129s
01:14:45.443 Restored build cache from previous deployment (CrZtwXgD5qnkcJymh1TZbMTUCLk1)
01:14:45.676 Running "vercel build"
01:14:45.703 Vercel CLI 54.2.0
01:14:46.279 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.28.0
01:14:46.280 Running "install" command: `cd ../.. && pnpm install --no-frozen-lockfile`...
01:14:46.716 Scope: all 10 workspace projects
01:14:46.982 Progress: resolved 0, reused 0, downloaded 1, added 0
01:14:47.151 artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
01:14:47.994 Progress: resolved 76, reused 0, downloaded 72, added 0
01:14:48.996 Progress: resolved 99, reused 0, downloaded 99, added 0
01:14:49.997 Progress: resolved 277, reused 0, downloaded 264, added 0
01:14:50.998 Progress: resolved 537, reused 0, downloaded 534, added 0
01:14:51.558  WARN  1 deprecated subdependencies found: node-domexception@1.0.0
01:14:51.678 Already up to date
01:14:51.722 Progress: resolved 610, reused 0, downloaded 608, added 0, done
01:14:52.488 
01:14:52.495 Done in 6.1s using pnpm v10.28.0
01:14:52.679 ✓ Environment variables present (DATABASE_URL, SESSION_SECRET)
01:14:52.679 Building workspace libs (tsc --build)…
01:14:56.365 ✓ Workspace libs built
01:14:56.882 
01:14:56.882   vercel-dist/stdin.js                   4.6mb ⚠️
01:14:56.882   vercel-dist/pino-worker.js           152.3kb
01:14:56.882   vercel-dist/pino-file.js             141.2kb
01:14:56.882   vercel-dist/pino-pretty.js           113.5kb
01:14:56.882   vercel-dist/thread-stream-worker.js    6.6kb
01:14:56.883 
01:14:56.883 ⚡ Done in 482ms
01:14:56.885 ✓ Vercel Build Output API v3 structure created:
01:14:56.886     .vercel/output/config.json
01:14:56.886     .vercel/output/functions/[[path]].func/index.js
01:14:56.886     .vercel/output/functions/[[path]].func/.vc-config.json
01:14:56.994 Build Completed in /vercel/output [11s]
01:14:57.055 Deploying outputs...
01:15:01.830 Deployment completed
01:15:01.915 Creating build cache...
01:15:27.655 Created build cache: 26s
01:15:27.655 Uploading build cache [86.54 MB]
01:15:28.785 Build cache uploaded: 1.130s