-------------------------------------------
Copied 4 logs from Vercel Dashboard
- Project: finde-dev-api-server (prj_abptDo418X1nqPTWK4YD9Att9t8r)
- Team: findekws-projects (team_SZG6BImsQpAAZGdRBpk8SZIL)
- Search query: (no search query applied)
- Search timestamps: 2026-05-11T15:42:00.000Z to 2026-05-11T16:12:00.000Z
- Dashboard URL: https://vercel.com/findekws-projects/finde-dev-api-server/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"6mfs8-1778515891909-316240b575d3","timestamp":1778515891909,"deploymentId":"dpl_9eTfpCMFKptvF2WWtd3UxwvYNrVs","projectId":"prj_abptDo418X1nqPTWK4YD9Att9t8r","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n8b62-1778514354923-58ef9ec6ebdf","timestamp":1778514354923,"deploymentId":"dpl_9eTfpCMFKptvF2WWtd3UxwvYNrVs","projectId":"prj_abptDo418X1nqPTWK4YD9Att9t8r","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server.vercel.app","requestMethod":"GET","requestPath":"/halth","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zr4ph-1778514344594-60a3c1af25c5","timestamp":1778514344594,"deploymentId":"dpl_9eTfpCMFKptvF2WWtd3UxwvYNrVs","projectId":"prj_abptDo418X1nqPTWK4YD9Att9t8r","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"98hmb-1778514286392-4958ed528025","timestamp":1778514286392,"deploymentId":"dpl_9eTfpCMFKptvF2WWtd3UxwvYNrVs","projectId":"prj_abptDo418X1nqPTWK4YD9Att9t8r","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}