00:21:14.848 Running build in Washington, D.C., USA (East) – iad1
00:21:14.849 Build machine configuration: 4 cores, 8 GB
00:21:14.976 Cloning github.com/mohamed-malah/finde-dev (Branch: main, Commit: 53abb8a)
00:21:16.071 Cloning completed: 1.095s
00:21:16.206 Restored build cache from previous deployment (6su3sSyHkmsuPYd6d1ENp4WFxcZo)
00:21:16.437 Running "vercel build"
00:21:16.458 Vercel CLI 54.2.0
00:21:17.063 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.28.0
00:21:17.063 Running "install" command: `cd ../.. && pnpm install --no-frozen-lockfile`...
00:21:17.474 Scope: all 10 workspace projects
00:21:17.717 Progress: resolved 0, reused 0, downloaded 1, added 0
00:21:17.727 artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
00:21:18.925 Progress: resolved 79, reused 0, downloaded 74, added 0
00:21:19.926 Progress: resolved 123, reused 0, downloaded 120, added 0
00:21:20.947 Progress: resolved 335, reused 0, downloaded 334, added 0
00:21:21.949 Progress: resolved 595, reused 0, downloaded 593, added 0
00:21:22.258  WARN  1 deprecated subdependencies found: node-domexception@1.0.0
00:21:22.354 Already up to date
00:21:22.393 Progress: resolved 610, reused 0, downloaded 608, added 0, done
00:21:23.112 
00:21:23.120 Done in 6s using pnpm v10.28.0
00:21:23.600 
00:21:23.600 > @workspace/aqar-platform@0.0.0 build /vercel/path0/artifacts/aqar-platform
00:21:23.600 > vite build --config vite.config.ts
00:21:23.600 
00:21:23.970 vite v7.3.1 building client environment for production...
00:21:24.049 transforming...
00:21:24.921 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:21:24.948 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:21:25.100 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:21:29.059 ✓ 2664 modules transformed.
00:21:29.635 rendering chunks...
00:21:29.651 computing gzip size...
00:21:30.077 dist/public/index.html                     0.77 kB │ gzip:   0.45 kB
00:21:30.078 dist/public/assets/index-D7Vwq68J.css    183.82 kB │ gzip:  29.85 kB
00:21:30.078 dist/public/assets/index-9of2PaRi.js   1,090.08 kB │ gzip: 306.32 kB
00:21:30.078 
00:21:30.078 (!) Some chunks are larger than 500 kB after minification. Consider:
00:21:30.078 - Using dynamic import() to code-split the application
00:21:30.078 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:21:30.078 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
00:21:30.078 ✓ built in 6.08s
00:21:30.477 Build Completed in /vercel/output [13s]
00:21:30.532 Deploying outputs...
00:21:32.532 Deployment completed
00:21:32.618 Creating build cache...
00:21:59.926 Created build cache: 27s
00:21:59.926 Uploading build cache [98.67 MB]
00:22:06.379 Build cache uploaded: 6.453s