00:11:55.425 Running build in Washington, D.C., USA (East) – iad1
00:11:55.425 Build machine configuration: 4 cores, 8 GB
00:11:55.523 Cloning github.com/mohamed-malah/finde-dev (Branch: main, Commit: 8c22480)
00:11:56.771 Cloning completed: 1.247s
00:11:56.934 Restored build cache from previous deployment (Hy9aVKp7FGDetBDtgX91aWW91M2c)
00:11:57.174 Running "vercel build"
00:11:57.193 Vercel CLI 54.2.0
00:11:57.746 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.28.0
00:11:57.746 Running "install" command: `cd ../.. && pnpm install --no-frozen-lockfile`...
00:11:58.184 Scope: all 10 workspace projects
00:11:58.467 Progress: resolved 0, reused 0, downloaded 1, added 0
00:11:58.554 artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
00:11:59.484 Progress: resolved 71, reused 0, downloaded 67, added 0
00:12:00.491 Progress: resolved 108, reused 0, downloaded 100, added 0
00:12:01.504 Progress: resolved 290, reused 0, downloaded 278, added 0
00:12:02.505 Progress: resolved 571, reused 0, downloaded 569, added 0
00:12:02.956  WARN  1 deprecated subdependencies found: node-domexception@1.0.0
00:12:03.079 Already up to date
00:12:03.120 Progress: resolved 610, reused 0, downloaded 608, added 0, done
00:12:03.859 
00:12:03.867 Done in 6s using pnpm v10.28.0
00:12:04.312 
00:12:04.312 > @workspace/aqar-platform@0.0.0 build /vercel/path0/artifacts/aqar-platform
00:12:04.312 > vite build --config vite.config.ts
00:12:04.312 
00:12:05.536 vite v7.3.1 building client environment for production...
00:12:05.637 transforming...
00:12:06.560 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:12:06.591 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:12:06.612 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:12:10.483 ✓ 2664 modules transformed.
00:12:11.025 rendering chunks...
00:12:11.066 computing gzip size...
00:12:11.086 dist/public/index.html                     0.77 kB │ gzip:   0.45 kB
00:12:11.086 dist/public/assets/index-D7Vwq68J.css    183.82 kB │ gzip:  29.85 kB
00:12:11.086 dist/public/assets/index-9of2PaRi.js   1,090.08 kB │ gzip: 306.32 kB
00:12:11.087 
00:12:11.087 (!) Some chunks are larger than 500 kB after minification. Consider:
00:12:11.087 - Using dynamic import() to code-split the application
00:12:11.087 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:12:11.087 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
00:12:11.087 ✓ built in 5.51s
00:12:11.459 Build Completed in /vercel/output [14s]
00:12:11.510 Deploying outputs...
00:12:13.388 Deployment completed
00:12:13.471 Creating build cache...
00:12:40.349 Created build cache: 27s
00:12:40.349 Uploading build cache [98.67 MB]
00:12:42.661 Build cache uploaded: 2.311s