01:41:38.107 Running build in Washington, D.C., USA (East) – iad1
01:41:38.107 Build machine configuration: 4 cores, 8 GB
01:41:38.209 Cloning github.com/mohamed-malah/finde-dev (Branch: main, Commit: f302e5f)
01:41:39.659 Cloning completed: 1.450s
01:41:39.844 Restored build cache from previous deployment (BvG7Qiod22Xo96Rua6mRohmYtQkQ)
01:41:40.110 Running "vercel build"
01:41:40.136 Vercel CLI 54.2.0
01:41:40.703 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.28.0
01:41:40.704 Running "install" command: `cd ../.. && pnpm install --no-frozen-lockfile`...
01:41:41.133 Scope: all 10 workspace projects
01:41:41.408 Progress: resolved 0, reused 0, downloaded 1, added 0
01:41:41.409 artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
01:41:42.415 Progress: resolved 79, reused 0, downloaded 72, added 0
01:41:43.421 Progress: resolved 120, reused 0, downloaded 112, added 0
01:41:44.422 Progress: resolved 295, reused 0, downloaded 285, added 0
01:41:45.423 Progress: resolved 556, reused 0, downloaded 552, added 0
01:41:45.943  WARN  1 deprecated subdependencies found: node-domexception@1.0.0
01:41:46.041 Packages: +7
01:41:46.041 +++++++
01:41:46.087 Progress: resolved 627, reused 0, downloaded 625, added 7, done
01:41:46.930 
01:41:46.936 Done in 6.1s using pnpm v10.28.0
01:41:47.128 ✓ Environment variables present (DATABASE_URL, SESSION_SECRET)
01:41:47.128 Building workspace libs (tsc --build)…
01:41:50.757 ✓ Workspace libs built
01:41:51.402 
01:41:51.402   vercel-dist/stdin.js                   4.8mb ⚠️
01:41:51.402   vercel-dist/pino-worker.js           152.3kb
01:41:51.402   vercel-dist/pino-file.js             141.2kb
01:41:51.403   vercel-dist/pino-pretty.js           113.5kb
01:41:51.403   vercel-dist/thread-stream-worker.js    6.6kb
01:41:51.403 
01:41:51.403 ⚡ Done in 612ms
01:41:51.407 ✓ Vercel Build Output API v3 structure created:
01:41:51.408     .vercel/output/config.json
01:41:51.408     .vercel/output/functions/[[path]].func/index.js
01:41:51.409     .vercel/output/functions/[[path]].func/.vc-config.json
01:41:51.558 Build Completed in /vercel/output [11s]
01:41:51.642 Deploying outputs...
01:41:56.565 Deployment completed
01:41:56.668 Creating build cache...
01:42:23.392 Created build cache: 27s
01:42:23.392 Uploading build cache [86.78 MB]
01:42:25.166 Build cache uploaded: 1.773s