01:41:37.807 Running build in Washington, D.C., USA (East) – iad1
01:41:37.808 Build machine configuration: 4 cores, 8 GB
01:41:37.970 Cloning github.com/mohamed-malah/finde-dev (Branch: main, Commit: f302e5f)
01:41:41.174 Cloning completed: 3.204s
01:41:41.388 Restored build cache from previous deployment (FjijiEMJ7vD7pvpkZutfH9EtGqzC)
01:41:42.108 Running "vercel build"
01:41:42.128 Vercel CLI 54.2.0
01:41:43.238 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.28.0
01:41:43.239 Running "install" command: `cd ../.. && pnpm install --no-frozen-lockfile`...
01:41:43.832 Scope: all 10 workspace projects
01:41:44.177 Progress: resolved 1, reused 0, downloaded 0, added 0
01:41:45.224 Progress: resolved 57, reused 0, downloaded 48, added 0
01:41:46.144 artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
01:41:46.232 Progress: resolved 85, reused 0, downloaded 77, added 0
01:41:47.234 Progress: resolved 109, reused 0, downloaded 103, added 0
01:41:48.236 Progress: resolved 213, reused 0, downloaded 200, added 0
01:41:49.237 Progress: resolved 415, reused 0, downloaded 409, added 0
01:41:50.241 Progress: resolved 608, reused 0, downloaded 605, added 0
01:41:50.683  WARN  1 deprecated subdependencies found: node-domexception@1.0.0
01:41:50.825 Packages: +7
01:41:50.825 +++++++
01:41:50.891 Progress: resolved 627, reused 0, downloaded 625, added 7, done
01:41:51.978 
01:41:51.989 Done in 8.6s using pnpm v10.28.0
01:41:52.945 
01:41:52.945 > @workspace/aqar-platform@0.0.0 build /vercel/path0/artifacts/aqar-platform
01:41:52.945 > vite build --config vite.config.ts
01:41:52.946 
01:41:53.549 vite v7.3.1 building client environment for production...
01:41:53.650 transforming...
01:41:54.687 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:41:55.516 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:41:55.519 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
01:42:00.143 ✓ 2664 modules transformed.
01:42:00.892 rendering chunks...
01:42:00.917 computing gzip size...
01:42:00.955 dist/public/index.html                     0.77 kB │ gzip:   0.45 kB
01:42:00.956 dist/public/assets/index-D7Vwq68J.css    183.82 kB │ gzip:  29.85 kB
01:42:00.956 dist/public/assets/index-9of2PaRi.js   1,090.08 kB │ gzip: 306.32 kB
01:42:00.956 
01:42:00.956 (!) Some chunks are larger than 500 kB after minification. Consider:
01:42:00.957 - Using dynamic import() to code-split the application
01:42:00.957 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
01:42:00.957 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
01:42:00.957 ✓ built in 7.37s
01:42:01.480 Build Completed in /vercel/output [18s]
01:42:01.575 Deploying outputs...
01:42:03.342 Deployment completed
01:42:03.461 Creating build cache...
01:42:47.388 Created build cache: 44s
01:42:47.388 Uploading build cache [98.91 MB]
01:42:48.657 Build cache uploaded: 1.268s