20:49:03.223 Running build in Washington, D.C., USA (East) – iad1
20:49:03.223 Build machine configuration: 4 cores, 8 GB
20:49:03.352 Cloning github.com/mohamed-malah/finde-dev (Branch: main, Commit: 5d05b41)
20:49:03.353 Previous build caches not available.
20:49:04.509 Cloning completed: 1.157s
20:49:04.865 Running "vercel build"
20:49:04.884 Vercel CLI 54.2.0
20:49:05.435 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.28.0
20:49:05.435 Running "install" command: `cd ../.. && pnpm install --no-frozen-lockfile`...
20:49:05.862 Scope: all 10 workspace projects
20:49:06.123 Progress: resolved 0, reused 0, downloaded 1, added 0
20:49:06.174 artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
20:49:07.255 Progress: resolved 78, reused 0, downloaded 73, added 0
20:49:08.288 Progress: resolved 100, reused 0, downloaded 100, added 0
20:49:09.288 Progress: resolved 299, reused 0, downloaded 286, added 0
20:49:10.290 Progress: resolved 576, reused 0, downloaded 573, added 0
20:49:10.726  WARN  1 deprecated subdependencies found: node-domexception@1.0.0
20:49:10.748 Packages: +608
20:49:10.749 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:49:11.290 Progress: resolved 610, reused 0, downloaded 608, added 363
20:49:12.290 Progress: resolved 610, reused 0, downloaded 608, added 444
20:49:12.845 Progress: resolved 610, reused 0, downloaded 608, added 608, done
20:49:13.013 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:49:13.079 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:49:14.504 
20:49:14.504 devDependencies:
20:49:14.504 + esbuild 0.27.3 (0.28.0 is available)
20:49:14.504 + esbuild-plugin-pino 2.3.3
20:49:14.504 + pino-pretty 13.1.3
20:49:14.505 + prettier 3.8.1 (3.8.3 is available)
20:49:14.505 + thread-stream 3.1.0 (4.2.0 is available)
20:49:14.505 + typescript 5.9.3 (6.0.3 is available)
20:49:14.505 
20:49:14.512 Done in 9s using pnpm v10.28.0
20:49:14.702 ✓ Environment variables present (DATABASE_URL, SESSION_SECRET)
20:49:14.702 Building workspace libs (tsc --build)…
20:49:18.122 ✓ Workspace libs built
20:49:18.360 
20:49:18.361   vercel-dist/stdin.js                   2.9mb ⚠️
20:49:18.361   vercel-dist/pino-worker.js           152.3kb
20:49:18.361   vercel-dist/pino-file.js             141.2kb
20:49:18.361   vercel-dist/pino-pretty.js           113.5kb
20:49:18.361   vercel-dist/thread-stream-worker.js    6.6kb
20:49:18.361 
20:49:18.361 ⚡ Done in 229ms
20:49:18.365 ✓ Vercel Build Output API v3 structure created:
20:49:18.365     .vercel/output/config.json
20:49:18.365     .vercel/output/functions/[[path]].func/index.js
20:49:18.365     .vercel/output/functions/[[path]].func/.vc-config.json
20:49:18.416 Build Completed in /vercel/output [13s]
20:49:18.467 Deploying outputs...
20:49:23.270 Deployment completed
20:49:23.351 Creating build cache...