00:03:50.206 Running build in Washington, D.C., USA (East) – iad1
00:03:50.207 Build machine configuration: 4 cores, 8 GB
00:03:50.402 Cloning github.com/mohamed-malah/finde-dev (Branch: main, Commit: 0a208af)
00:03:51.788 Cloning completed: 1.385s
00:03:51.989 Restored build cache from previous deployment (J4AxJ4jCs9BZfDjYMizhuF5nb7k7)
00:03:52.307 Running "vercel build"
00:03:52.334 Vercel CLI 54.2.0
00:03:53.281 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.28.0
00:03:53.282 Running "install" command: `cd ../.. && pnpm install --no-frozen-lockfile`...
00:03:53.858 Scope: all 10 workspace projects
00:03:54.249 Progress: resolved 0, reused 0, downloaded 1, added 0
00:03:54.272 artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
00:03:55.259 Progress: resolved 70, reused 0, downloaded 67, added 0
00:03:56.268 Progress: resolved 93, reused 0, downloaded 88, added 0
00:03:57.274 Progress: resolved 109, reused 0, downloaded 100, added 0
00:03:58.275 Progress: resolved 254, reused 0, downloaded 241, added 0
00:03:59.291 Progress: resolved 434, reused 0, downloaded 430, added 0
00:04:00.321  WARN  1 deprecated subdependencies found: node-domexception@1.0.0
00:04:00.335 Progress: resolved 610, reused 0, downloaded 608, added 0
00:04:00.463 Already up to date
00:04:00.526 Progress: resolved 610, reused 0, downloaded 608, added 0, done
00:04:01.496 
00:04:01.505 Done in 8.1s using pnpm v10.28.0
00:04:02.121 
00:04:02.121 > @workspace/aqar-platform@0.0.0 build /vercel/path0/artifacts/aqar-platform
00:04:02.121 > vite build --config vite.config.ts
00:04:02.121 
00:04:02.938 vite v7.3.1 building client environment for production...
00:04:03.041 transforming...
00:04:03.770 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:04:04.261 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:04:04.264 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
00:04:09.333 ✓ 2664 modules transformed.
00:04:10.008 rendering chunks...
00:04:10.032 computing gzip size...
00:04:10.081 dist/public/index.html                     0.77 kB │ gzip:   0.45 kB
00:04:10.082 dist/public/assets/index-D7Vwq68J.css    183.82 kB │ gzip:  29.85 kB
00:04:10.082 dist/public/assets/index-9of2PaRi.js   1,090.08 kB │ gzip: 306.32 kB
00:04:10.082 ✓ built in 7.10s
00:04:10.082 
00:04:10.082 (!) Some chunks are larger than 500 kB after minification. Consider:
00:04:10.083 - Using dynamic import() to code-split the application
00:04:10.083 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:04:10.083 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
00:04:10.597 Build Completed in /vercel/output [17s]
00:04:10.689 Deploying outputs...
00:04:12.318 Deployment completed
00:04:12.447 Creating build cache...
00:04:55.245 Created build cache: 43s
00:04:55.245 Uploading build cache [98.67 MB]
00:04:57.595 Build cache uploaded: 2.349s