20:43:07.305 Running build in Washington, D.C., USA (East) – iad1
20:43:07.306 Build machine configuration: 4 cores, 8 GB
20:43:07.319 Cloning github.com/mohamed-malah/finde-dev (Branch: main, Commit: 4ee611e)
20:43:07.320 Skipping build cache, deployment was triggered without cache.
20:43:08.672 Cloning completed: 1.353s
20:43:09.024 Running "vercel build"
20:43:09.391 Vercel CLI 54.2.0
20:43:10.125 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.28.0
20:43:10.126 Running "install" command: `cd ../.. && pnpm install --no-frozen-lockfile`...
20:43:10.578 Scope: all 10 workspace projects
20:43:10.831 Progress: resolved 0, reused 0, downloaded 1, added 0
20:43:10.933 artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
20:43:12.053 Progress: resolved 82, reused 0, downloaded 77, added 0
20:43:13.054 Progress: resolved 139, reused 0, downloaded 135, added 0
20:43:14.055 Progress: resolved 347, reused 0, downloaded 346, added 0
20:43:15.055 Progress: resolved 609, reused 0, downloaded 607, added 0
20:43:15.400  WARN  1 deprecated subdependencies found: node-domexception@1.0.0
20:43:15.415 Packages: +608
20:43:15.415 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:43:16.055 Progress: resolved 610, reused 0, downloaded 608, added 364
20:43:17.056 Progress: resolved 610, reused 0, downloaded 608, added 434
20:43:17.756 Progress: resolved 610, reused 0, downloaded 608, added 608, done
20:43:17.891 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:43:17.968 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:43:19.483 
20:43:19.484 devDependencies:
20:43:19.484 + esbuild 0.27.3 (0.28.0 is available)
20:43:19.484 + esbuild-plugin-pino 2.3.3
20:43:19.484 + pino-pretty 13.1.3
20:43:19.484 + prettier 3.8.1 (3.8.3 is available)
20:43:19.484 + thread-stream 3.1.0 (4.2.0 is available)
20:43:19.484 + typescript 5.9.3 (6.0.3 is available)
20:43:19.484 
20:43:19.491 Done in 9.3s using pnpm v10.28.0
20:43:19.579 ✓ Environment variables present (DATABASE_URL, SESSION_SECRET)
20:43:19.579 Building workspace libs (tsc --build)…
20:43:23.031 ✓ Workspace libs built
20:43:23.279 
20:43:23.280   vercel-dist/stdin.js                   2.9mb ⚠️
20:43:23.280   vercel-dist/pino-worker.js           152.3kb
20:43:23.280   vercel-dist/pino-file.js             141.2kb
20:43:23.280   vercel-dist/pino-pretty.js           113.5kb
20:43:23.280   vercel-dist/thread-stream-worker.js    6.6kb
20:43:23.280 
20:43:23.280 ⚡ Done in 238ms
20:43:23.282 ✓ Vercel Build Output API v3 structure created:
20:43:23.282     .vercel/output/config.json
20:43:23.283     .vercel/output/functions/[[path]].func/index.js
20:43:23.283     .vercel/output/functions/[[path]].func/.vc-config.json
20:43:23.503 Using TypeScript 5.9.3 (local user-provided)
20:43:37.431 Error: src/routes/properties.ts: Emit skipped