-------------------------------------------
Copied 23 logs from Vercel Dashboard
- Project: finde-dev-api-server (prj_DlILWT4Gys55H9comq1pq7AgShHY)
- Team: findekws-projects (team_SZG6BImsQpAAZGdRBpk8SZIL)
- Search query: (no search query applied)
- Search timestamps: 2026-05-11T15:54:00.000Z to 2026-05-11T16:24:00.000Z
- Dashboard URL: https://vercel.com/findekws-projects/finde-dev-api-server/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"rc2mx-1778516586572-ab3ad77ad065","timestamp":1778516586572,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h9rnp-1778516584030-c10d18d44dee","timestamp":1778516584030,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tjntx-1778516582465-6c75b7bd9b28","timestamp":1778516582465,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bkb2n-1778516581995-00c42f06622d","timestamp":1778516581995,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9ldk4-1778516579451-1517996c64a1","timestamp":1778516579451,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gq88s-1778516578789-ebccefb1932e","timestamp":1778516578789,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"x69db-1778516578160-c17915c2a416","timestamp":1778516578160,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qghdw-1778516577911-32aa45a84cad","timestamp":1778516577911,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jknb7-1778516577422-d53a420fbb4c","timestamp":1778516577422,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tlwls-1778516575866-efbe2343fc57","timestamp":1778516575866,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hwpcq-1778516575679-80c9af4c9ad0","timestamp":1778516575679,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"28tbl-1778516574137-b6c3762b7c96","timestamp":1778516574137,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pbc56-1778516573674-057bd7fd8dea","timestamp":1778516573674,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pcd68-1778516570914-6452d0d0479a","timestamp":1778516570914,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rdtxz-1778516569387-a40222e97ed7","timestamp":1778516569387,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lbwcx-1778516568774-9d7b7a8c9048","timestamp":1778516568774,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"frw5n-1778516567027-93dae371d491","timestamp":1778516567027,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xfqs8-1778516557629-1c785bfce9b2","timestamp":1778516557629,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7kzsc-1778516556969-1c2b54f13238","timestamp":1778516556969,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7zbtv-1778516556939-d74eb923d738","timestamp":1778516556939,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4sx5k-1778516556306-85bd589fefaa","timestamp":1778516556306,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"86zqc-1778516555754-e1a86ba787b9","timestamp":1778516555754,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nCannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cxtzj-1778516555587-5532e7340466","timestamp":1778516555587,"deploymentId":"dpl_23BZFRiHGXjzPTJ595qnrPRajWKd","projectId":"prj_DlILWT4Gys55H9comq1pq7AgShHY","level":"error","message":"Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/db/src/index.ts'\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"finde-dev-api-server-paqz5zv71-findekws-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}