21:06:28.439 Running build in Washington, D.C., USA (East) – iad1
21:06:28.440 Build machine configuration: 4 cores, 8 GB
21:06:28.545 Cloning github.com/mohamed-malah/finde-dev (Branch: main, Commit: 69e15ed)
21:06:29.839 Cloning completed: 1.294s
21:06:30.018 Restored build cache from previous deployment (ffznBRygq6GfTV7vJ8xNPc8qTfcC)
21:06:30.252 Running "vercel build"
21:06:30.271 Vercel CLI 54.2.0
21:06:30.860 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.28.0
21:06:30.860 Running "install" command: `cd ../.. && pnpm install --no-frozen-lockfile`...
21:06:31.292 Scope: all 10 workspace projects
21:06:31.551 Progress: resolved 0, reused 0, downloaded 1, added 0
21:06:31.935 artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
21:06:32.879 Progress: resolved 76, reused 0, downloaded 71, added 0
21:06:33.880 Progress: resolved 100, reused 0, downloaded 100, added 0
21:06:34.884 Progress: resolved 290, reused 0, downloaded 277, added 0
21:06:35.900 Progress: resolved 535, reused 0, downloaded 533, added 0
21:06:36.357  WARN  1 deprecated subdependencies found: node-domexception@1.0.0
21:06:36.468 Already up to date
21:06:36.511 Progress: resolved 610, reused 0, downloaded 608, added 0, done
21:06:37.233 
21:06:37.241 Done in 6.3s using pnpm v10.28.0
21:06:37.705 
21:06:37.706 > @workspace/aqar-platform@0.0.0 build /vercel/path0/artifacts/aqar-platform
21:06:37.706 > vite build --config vite.config.ts
21:06:37.706 
21:06:38.078 vite v7.3.1 building client environment for production...
21:06:38.154 transforming...
21:06:39.272 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:06:39.361 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:06:39.366 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:06:43.064 ✓ 2664 modules transformed.
21:06:43.646 rendering chunks...
21:06:43.664 computing gzip size...
21:06:43.695 dist/public/index.html                     0.77 kB │ gzip:   0.45 kB
21:06:43.695 dist/public/assets/index-D7Vwq68J.css    183.82 kB │ gzip:  29.85 kB
21:06:43.695 dist/public/assets/index-9of2PaRi.js   1,090.08 kB │ gzip: 306.32 kB
21:06:43.695 
21:06:43.695 (!) Some chunks are larger than 500 kB after minification. Consider:
21:06:43.696 - Using dynamic import() to code-split the application
21:06:43.696 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:06:43.696 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:06:43.696 ✓ built in 5.59s
21:06:44.072 Build Completed in /vercel/output [13s]
21:06:44.123 Deploying outputs...
21:06:45.792 Deployment completed
21:06:45.882 Creating build cache...
21:07:12.701 Created build cache: 27s
21:07:12.702 Uploading build cache [98.67 MB]
21:07:14.799 Build cache uploaded: 2.097s