Upgrade footer design (UI + UX + colors + structure)

GOAL:
Make the footer look more professional, clean, and visually balanced.
Avoid using one solid color only. Add contrast and hierarchy.

====================================
1) LAYOUT STRUCTURE
====================================

Footer should contain 3 main columns:

COLUMN 1:
- Logo: Finde
- Description text

COLUMN 2:
- Links (platform navigation)

COLUMN 3:
- Important links

Bottom:
- Disclaimer text
- Copyright

====================================
2) CONTENT (ARABIC TEXT)
====================================

COLUMN 1 (About):

Finde
منصة متخصصة لعرض العقارات في الكويت، تساعد المكاتب العقارية على الوصول لعملاء حقيقيين بشكل أسرع وأسهل.

------------------------------------

COLUMN 2 (المنصة):

- العقارات
- المكاتب
- الباقات
- إنشاء حساب
- تسجيل الدخول

ADD BUTTON BELOW:
[ إضافة إعلان ]

------------------------------------

COLUMN 3 (روابط مهمة):

- الشروط والأحكام
- سياسة الخصوصية
- إخلاء المسؤولية
- تواصل معنا

------------------------------------

BOTTOM TEXT:

جميع العقارات المعروضة مقدمة من مكاتب عقارية، والمنصة لا تتدخل في أي اتفاق يتم بين الأطراف.

Finde © 2026 — جميع الحقوق محفوظة

====================================
3) COLOR IMPROVEMENT (IMPORTANT)
====================================

Current problem:
- Entire footer is one blue color → looks flat

Solution:
Use layered colors:

MAIN BACKGROUND:
#0f2a44 (dark blue)

TOP BORDER LINE:
Add subtle separator:
border-top: 1px solid rgba(255,255,255,0.1)

COLUMN TITLES:
color: #ffffff

TEXT:
color: #cbd5e1 (soft light gray)

HOVER LINKS:
color: #f5b400 (gold accent)

BUTTON (Add listing):
background: #f5b400
color: #000

BOTTOM SECTION BACKGROUND:
#0b1f33 (darker blue for contrast)

====================================
4) CSS STYLING
====================================

.footer {
  background: #0f2a44;
  color: #cbd5e1;
  padding: 50px 20px;
}

.footer h3 {
  color: #ffffff;
  margin-bottom: 15px;
}

.footer a {
  display: block;
  margin: 8px 0;
  color: #cbd5e1;
  text-decoration: none;
  transition: 0.3s;
}

.footer a:hover {
  color: #f5b400;
}

.footer .add-btn {
  background: #f5b400;
  color: #000;
  padding: 10px;
  margin-top: 15px;
  border-radius: 8px;
  border: none;
  width: 100%;
}

.footer-bottom {
  background: #0b1f33;
  margin-top: 30px;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

====================================
5) SPACING & ALIGNMENT
====================================

- Use equal spacing between columns
- Add gap between items (8px–12px)
- Make layout responsive:
  → 3 columns on desktop
  → stacked on mobile

====================================
6) RESULT
====================================

- More contrast (no more flat blue)
- Clear hierarchy (titles / links / buttons)
- Professional SaaS look
- Better readability
- Better conversion (CTA button visible)

This is a full footer redesign for a modern real estate platform.