00:21:24.227 Running build in Washington, D.C., USA (East) – iad1
00:21:24.228 Build machine configuration: 4 cores, 8 GB
00:21:24.318 Cloning github.com/mohamed-malah/finde-dev (Branch: main, Commit: 53abb8a)
00:21:25.453 Cloning completed: 1.134s
00:21:25.601 Restored build cache from previous deployment (87Y7rNSkhYxbd3tgtqfcyE4De85T)
00:21:25.864 Running "vercel build"
00:21:25.886 Vercel CLI 54.2.0
00:21:26.433 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.28.0
00:21:26.433 Running "install" command: `cd ../.. && pnpm install --no-frozen-lockfile`...
00:21:26.886 Scope: all 10 workspace projects
00:21:27.535 Progress: resolved 1, reused 0, downloaded 0, added 0
00:21:28.536 Progress: resolved 57, reused 0, downloaded 50, added 0
00:21:28.969 artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
00:21:29.541 Progress: resolved 110, reused 0, downloaded 100, added 0
00:21:30.541 Progress: resolved 282, reused 0, downloaded 271, added 0
00:21:31.542 Progress: resolved 562, reused 0, downloaded 560, added 0
00:21:31.963  WARN  1 deprecated subdependencies found: node-domexception@1.0.0
00:21:32.071 Already up to date
00:21:32.113 Progress: resolved 610, reused 0, downloaded 608, added 0, done
00:21:32.864 
00:21:32.871 Done in 6.3s using pnpm v10.28.0
00:21:33.045 ✓ Environment variables present (DATABASE_URL, SESSION_SECRET)
00:21:33.046 Building workspace libs (tsc --build)…
00:21:36.835 ✓ Workspace libs built
00:21:37.389 
00:21:37.389   vercel-dist/stdin.js                   4.6mb ⚠️
00:21:37.389   vercel-dist/pino-worker.js           152.3kb
00:21:37.389   vercel-dist/pino-file.js             141.2kb
00:21:37.389   vercel-dist/pino-pretty.js           113.5kb
00:21:37.389   vercel-dist/thread-stream-worker.js    6.6kb
00:21:37.389 
00:21:37.389 ⚡ Done in 521ms
00:21:37.392 ✓ Vercel Build Output API v3 structure created:
00:21:37.392     .vercel/output/config.json
00:21:37.393     .vercel/output/functions/[[path]].func/index.js
00:21:37.393     .vercel/output/functions/[[path]].func/.vc-config.json
00:21:37.446 Build Completed in /vercel/output [11s]
00:21:37.497 Deploying outputs...
00:21:41.988 Deployment completed
00:21:42.078 Creating build cache...
00:22:09.261 Created build cache: 27s
00:22:09.262 Uploading build cache [86.54 MB]
00:22:11.618 Build cache uploaded: 2.356s